  
int pacX = 25;
int pacY = 200;
int counter = 0;
int [] data = [152, 68, 47, 35]; 

void setup(){
  size(1200,800);
  background(2);
  textAlign(CENTER);
  textSize(40);
}

void draw(){
  //CHOMP
  if (counter < 10){
    drawBG();
    pacMan(pacX, pacY, 50, 50);
  }else if (counter < 20){
    drawBG();
    openMouth(pacX, pacY, 50, 50);
  }else{
    counter = 0;
  }
  counter++;
  
  //MOVE
  pacX+=5;
  if(pacX>1200){
    pacX = 0;
  }
  
}

void pacMan(int x,int y ,int r1, int r2){
  fill(#F7F743);
  ellipse(x, y, r1, r2);
}

void openMouth(int x, int y, int r1, int r2){
  fill(#F7F743);
  arc(x, y, r1, r2, PI/4, 7*PI/4);
}

void drawBG(){
  //setup
  background(2);
  textAlign(CENTER);
  textSize(40);
  fill(#F7F743);
  
  //title
  text("Game Industry Market 2019", 600, 100);
  line(0, 150, 1200, 150);
  
  //margin
  drawMargin();
}

void drawMargin(){
  textAlign(LEFT);
  textSize(20);
  fill(#F7F743);
  text("All Types of Games", 20, 300);
  for(int i = 0; i < 152; 
  
  text("Mobile", 20, 400);
  
  text("Console", 20, 500);
  
  text("PC", 20, 600);
}

