  
int pacX = 25;
int pacY = 200;
int counter = 0;
int [] data = {152, 68, 47, 35};
int e = 0;

void setup(){
  size(1200,800);
  background(2);
  textAlign(CENTER);
  textSize(40);
}

void draw(){
  //CHOMP
  if (counter < 10){
    drawBG();
    pacMan(pacX, pacY, 50, 50);
  }else if (counter < 20){
    drawBG();
    openMouth(pacX, pacY, 50, 50);
  }else{
    counter = 0;
  }
  counter++;
  
  //MOVE
  pacX+=5;
  if(pacX>1200){
    pacX = 0;
  }
  
}

void pacMan(int x,int y ,int r1, int r2){
  fill(#F7F743);
  ellipse(x, y, r1, r2);
}

void openMouth(int x, int y, int r1, int r2){
  fill(#F7F743);
  arc(x, y, r1, r2, PI/4, 7*PI/4);
}

void drawBG(){
  //setup
  background(2);
  textAlign(CENTER);
  textSize(40);
  fill(#F7F743);
  
  //title
  text("Game Industry Market 2019", 600, 100);
  line(0, 150, 1200, 150);
  
  //margin
  drawMargin();
}

void drawMargin(){
  textAlign(LEFT);
  textSize(20);
  fill(#F7F743);
  text("All Games: $152 Bil", 20, 300);
  for(int i = 0; i < data[0]; i+=data[0]/10-2){
    drawGhost(e+300, 285, #FA2D49);
    e+=75;
  }
  e=0;
  fill(#F7F743);
  text("Mobile: $68 Bil", 20, 400);
  for(int i = 0; i < data[1]; i+=data[0]/10){
    drawGhost(e+300, 385, #FA2D49);
    e+=75;
  }
  e=0;
  fill(#F7F743);
  text("Console: $47 Bil", 20, 500);
  for(int i = 0; i < data[2]; i+=data[0]/10){
    drawGhost(e+300, 485, #FA2D49);
    e+=75;
  }
  e=0;
  fill(#F7F743);
  text("PC: $35 Bil", 20, 600);
  for(int i = 0; i < data[3]; i+=data[0]/10){
    drawGhost(e+300, 585, #FA2D49);
    e+=75;
  }
  e=0;
  
}

// Constants for main ghost body
int HEAD_RADIUS = 35;
int BODY_WIDTH = HEAD_RADIUS * 2;
int BODY_HEIGHT = 60;
int NUM_FEET = 3;
int FOOT_RADIUS = (BODY_WIDTH) / (NUM_FEET * 2); 
// Constants for eyes
int PUPIL_RADIUS = 4;
int PUPIL_LEFT_OFFSET = 8;
int PUPIL_RIGHT_OFFSET = 20;
int EYE_RADIUS = 10;
int EYE_OFFSET = 14;
// FUNCTION DRAWING GHOST
void drawGhost(int centerX, int centerY, color colors){
    noStroke();
    // ADDING HEAD
    fill(colors);
    circle(centerX, centerY, HEAD_RADIUS);
    // ADDING 3 LEGS
    fill(colors);
    circle(centerX - 35/2 + FOOT_RADIUS/2, centerY + 30, FOOT_RADIUS);
    circle(centerX, centerY + 30, FOOT_RADIUS);
    circle(centerX + 35/2 - FOOT_RADIUS/2, centerY + 30, FOOT_RADIUS);
    // ADDING BODY
    fill(colors);
    rect(centerX - 35/2, centerY, 35, 30);
    // ADDING 2 EYES
    fill(#FFFFFF);
    circle(centerX - EYE_OFFSET/2, centerY - EYE_OFFSET*0.5, EYE_RADIUS);
    circle(centerX + EYE_OFFSET/2, centerY - EYE_OFFSET*0.5, EYE_RADIUS);
    // ADDING 2 PUPILS
    fill(#2FB6DE);
    circle(centerX - PUPIL_LEFT_OFFSET/2, centerY - EYE_OFFSET*0.5, PUPIL_RADIUS);
    circle(centerX + 5*PUPIL_LEFT_OFFSET/4, centerY - EYE_OFFSET*0.5, PUPIL_RADIUS);
}
