  
int pacX = 25;
int pacY = 200;
int counter = 0;

void setup(){
  size(1200,800);
  background(2);
  textAlign(CENTER);
  textSize(40);
}

void draw(){
  //CHOMP
  if (counter % 2 == 0){
    drawBG();
    pacMan(pacX, pacY, 50, 50);
    openMouth(pacX, pacY, 50, 50);
  }else if (counter % 2 != 0){
    drawBG();
    pacMan(pacX, pacY, 50, 50);
    openMouth(pacX, pacY, 50, 50);
  }
  counter++;
  
  //MOVE
  pacX += 10;
  if(pacX>1200){
    pacX = 0;
  }
  
  
 
  drawBG();
  pacMan(pacX, pacY, 50, 50);
  openMouth(pacX, pacY, 50, 50);
}

void pacMan(int x,int y ,int r1, int r2){
  fill(0);
  ellipse(x, y, r1, r2);
}

void openMouth(int x, int y, int r1, int r2){
  fill(#F7F743);
  arc(x, y, r1, r2, PI/4, 7*PI/4);
}

void drawBG(){
  background(2);
  fill(#F7F743);
  text("HI PACMAN", 600, 100);
}
